NODE_ENV=development
PORT=2000
DATABASE=database_name
DATABASE_DIALECT=postgres
DATABASE_PASSWORD=database_password
DATABASE_USER=postgres_username
HOST=127.0.0.1
SECRET_KEY=
JWT_EXPIRATION=   //smaple values 60, 2 days, 10h, 5d